{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.StaticFiles": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "PPSAsset.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=thericco;Uid=root;Pwd=;CharSet=utf8mb4;SslMode=Required;"
  },
  "RecaptchaSettings": {
    "SiteKey": "6LfPawssAAAAAKdFROS6J-c9ftvQEwl9500WGrVi",
    "SecretKey": "6LfPawssAAAAALXf-mXU9dG7t_JbRLWDlo5C6S2j"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5097"
      }
    }
  },
  "Environment": "Development",
  "Authentication": {
    "Google": {
      "ClientId": "66616759669-mmk4if133gqalrigdqgfv9hfbhm6v2ro.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "200683946036369",
      "AppSecret": "9a72d58412bfd1a92635402bcfcc6a62"
    }
  }
}
